import os
import time
from art import tprint


def start_game() -> int:
    """
    Функция, запускающаяся при запуске игры. Выводит начальное меню игры. Также предлагает пользователю выбрать режим
    игры. Возвращает выбранный пользователем режим игры в виде числа.
    """

    os.system('cls||clear')    # Очищаем консоль перед началом вывода меню.

    tprint("Tic_tac_toe_game!")    # Красивый вывод названия игры.
    print("Автор игры: vvetta. https://github.com/vvetta")

    time.sleep(2)   # Ожидание

    os.system('cls||clear')  # Очищаем консоль перед началом вывода меню.

    print("Выберите режим игры:\n 1) Сетевая игра\n 2) Игра на одном устройстве")

    try:    # Проверяем ввёл ли пользователь int, если нет ставим значение по умолчанию.
        response = int(input("Введите цифру (Допускается выбрать только доступные варианты): "))
    except ValueError:
        print("Вы должны ввести цифру, а не букву!\n Будет выбран режим по умолчанию (2 - Игра на одном устройстве).")
        time.sleep(2)
        response = 2

    if response not in [1, 2]:  # Проверяем какой режим выбрал пользователь, если такого режима нет, ставим режим по
        # умолчанию
        print("На данный момент доступны только два режима игры! Вы должны выбрать только один из них, а не любой!")
        print("Будет выбран режим по умолчанию (2 - Игра на одном устройстве).")
        time.sleep(2)
        response = 2

    print(f"Вы выбрали: {response} режим. Ожидайте запуска!")

    time.sleep(2)

    return response


def create_user() -> str | None:
    """
    Функция запускающаяся сразу после выбора режима игры. Позволяет задать имя игрока. Возвращает имя пользователя
    в виде строки или None, если имя не удовлетворяет условиям.
    """

    os.system('cls||clear')  # Очищаем консоль перед началом вывода меню.

    username = str(input("Введите имя игрока (Имя игрока не должно быть больше чем 30 символов!): "))

    if len(username) > 30:
        print("Ваше имя слишком большое! Будет выбрано случайное имя из нашего списка.")
        username = None

    return username


def end_game(winner: str, game_time: str) -> None:
    """
    Функция, запускающаяся при окончании игры. Выводит победителя в консоль и время игры.
    """

    os.system('cls||clear')  # Очищаем консоль перед началом вывода меню.

    tprint(winner)
    print(f"Стал победителем! \n Время игры составило: {game_time} с.")
    print("Автор игры: vvetta. https://github.com/vvetta")


if __name__ == "__main__":
    start_game()
